<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/iv_categoryBanner"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <!--<androidx.recyclerview.widget.RecyclerView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200"></androidx.recyclerview.widget.RecyclerView>-->

</androidx.cardview.widget.CardView>